# androidKaiFaYiShu

./: gradle.properties
app/: build.gradle
app/src/RemoteViews/: AndroidManifest.xml
app/src/RemoteViews/res/drawable/: bitmapdrable.xml  clip_drawable.xml  inset_drawable.xml  layer_drawable.xml  level_list_drawable.xml  scale_drawable.xml  shape_drawable.xml  state_list_drawable.xml  transition_drawable.xml
app/src/RemoteViews/res/layout/: activity_drawable.xml  activity_main.xml  activity_notification.xml  activity_notification_custom.xml  widget.xml
app/src/RemoteViews/res/xml/: appwidget_provider_info.xml
app/src/animation/: AndroidManifest.xml
app/src/animation/res/anim/: layout_animation.xml  viev_group_animation.xml
app/src/animation/res/layout/: activity_main.xml
app/src/binderPool/: AndroidManifest.xml
app/src/binderPool/java/com.baidu_map.lhq.permission_demo/activity/: BinderPoolActivity.java
app/src/binderPool/java/com.baidu_map.lhq.permission_demo/binderpool/: BinderPool.java
app/src/binderPool/java/com.baidu_map.lhq.permission_demo/service/: BinderPoolService.java
app/src/binderPool/java/com.study.czq.androidKaiFaYiShu/activity/: BinderPoolActivity.java
app/src/binderPool/java/com.study.czq.androidKaiFaYiShu/binderpool/: BinderPool.java
app/src/binderPool/java/com.study.czq.androidKaiFaYiShu/service/: BinderPoolService.java
app/src/binderPool/res/layout/: activity_binderpool.xml
app/src/bitmap/java/: AndroidManifest.xml
app/src/bitmap/res/values/: id.xml
app/src/contentprovider/: AndroidManifest.xml
app/src/crashhandler/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: com_baidu_map_lhq_permission_demo_jni_myJNI.h
app/src/main/jni/: main.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/view/: AndroidManifest.xml
app/src/view/res/layout/: activity_event.xml
app/src/window/: AndroidManifest.xml
(+99 files in other folders)
