<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutAnimation="@anim/layout_animation">

    <Button
        android:id="@+id/btn_rotate3d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate3D动画"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮2"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击放大！"
        android:onClick="onClick"/>
</LinearLayout>